server.port=8989
#配置mybatis相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xx

mybatis.type-aliases-package=com.ccc.entity
mybatis.mapper-locations=classpath:com/ccc/mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379


logging.level.com.ccc.dao = debug
